<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIT</title>
  </head>
  <body>
    <div class="container1">

    </div>
    <div class="container">
      <h1>GIT 2</h1>
      <h3> New title </h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non mollitia,
        error obcaecati assumenda itaque expedita ad necessitatibus voluptate
        officiis eius, minus ab cum aliquid ea facilis dolore temporibus harum
        perferendis.
      </p>

      <div>
        <div class="block"></div>
      </div>
    </div>
  </body>
</html>
